spring.application.name=AddressBookApp

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.AddressBookApp=DEBUG


# Logging Output to File
logging.file.name=logs/addressbook_db.log

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server Config
server.port=8080
logging.level.org.springframework=INFO

# JWT Secret Key (Change this for security)
jwt.secret=mySecretKey
jwt.expiration=86400000

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.session.store-type=redis

rabbitmq.queue.name=addressStack
rabbitmq.exchange.name=addressInterchange
rabbitmq.routing.name=address.functionKey